<particleEmitterConfig>
<texture name="circles.png"></texture>
<sourcePosition x="285" y="475"></sourcePosition>
<sourcePositionVariance x="7" y="7"></sourcePositionVariance>
<speed value="20"></speed>
<speedVariance value="5"></speedVariance>
<particleLifeSpan value="5"></particleLifeSpan>
<particleLifespanVariance value="1"></particleLifespanVariance>
<angle value="360.00"></angle>
<angleVariance value="360.00"></angleVariance>
<gravity x="0.00" y="0.00"></gravity>
<radialAcceleration value="-2.00"></radialAcceleration>
<tangentialAcceleration value="0.00"></tangentialAcceleration>
<radialAccelVariance value="0.00"></radialAccelVariance>
<tangentialAccelVariance value="0.00"></tangentialAccelVariance>
<startColor red="0.00" green="0.29" blue="1.00" alpha="0.10"></startColor>
<startColorVariance red="1.00" green="0.88" blue="0.37" alpha="0.10"></startColorVariance>
<finishColor red="0.20" green="0.20" blue="0.20" alpha="0.10"></finishColor>
<finishColorVariance red="0.20" green="0.20" blue="0.20" alpha="0.10"></finishColorVariance>
<maxParticles value="2000"></maxParticles>
<startParticleSize value="9.00"></startParticleSize>
<startParticleSizeVariance value="2.00"></startParticleSizeVariance>
<finishParticleSize value="12.00"></finishParticleSize>
<FinishParticleSizeVariance value="2.00"></FinishParticleSizeVariance>
<duration value="-1.00"></duration>
<emitterType value="1"></emitterType>




</particleEmitterConfig>