<particleEmitterConfig>
<texture name="circles.png"></texture>
<sourcePosition x="198" y="50"></sourcePosition>
<sourcePositionVariance x="32" y="0"></sourcePositionVariance>
<speed value="2"></speed>
<speedVariance value="0"></speedVariance>
<particleLifeSpan value="100"></particleLifeSpan>
<particleLifespanVariance value="0.675"></particleLifespanVariance>
<angle value="90.00"></angle>
<angleVariance value="0.00"></angleVariance>
<gravity x="0.00" y="0.00"></gravity>
<radialAcceleration value="0.00"></radialAcceleration>
<tangentialAcceleration value="0.00"></tangentialAcceleration>
<radialAccelVariance value="0.00"></radialAccelVariance>
<tangentialAccelVariance value="0.00"></tangentialAccelVariance>
<startColor red="0.00" green="0.00" blue="1.00" alpha="0.70"></startColor>
<startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
<finishColor red="0.00" green="0.00" blue="1.00" alpha="0.10"></finishColor>
<finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
<maxParticles value="470"></maxParticles>
<startParticleSize value="35.00"></startParticleSize>
<startParticleSizeVariance value="4.00"></startParticleSizeVariance>
<finishParticleSize value="0.00"></finishParticleSize>
<FinishParticleSizeVariance value="0.00"></FinishParticleSizeVariance>
<duration value="-1.00"></duration>
<emitterType value="0"></emitterType>
<maxRadius value="10.00"></maxRadius>
<maxRadiusVariance value="0.00"></maxRadiusVariance>
<minRadius value="0.00"></minRadius>
<rotatePerSecond value="0.00"></rotatePerSecond>
<rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
<blendFuncSource value="770"></blendFuncSource>
<blendFuncDestination value="772"></blendFuncDestination>
</particleEmitterConfig>